<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internet Access Buttons</title>

  <!-- Toggle switch code is based on
  http://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch
  -->

  <style>

    body {
      margin: auto;
      display: block;
      text-align: center;
      font-family: sans-serif;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      }

    .switch input {
      display:none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 34px;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      will-change: transform;
    }

    .slider:before {
      position: absolute;
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      border-radius: 50%;
      background-color: white;
      content: "";
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

  </style>

</head>

<body>
<h1>Internet Access Buttons</h1>
<hr>

  <div class="person">
    <h2>Paul</h2>
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider" id="paul" onclick="takeAction(this)"></div>
    </label>
  </div>

  <div class="person">
    <h2>Rose</h2>
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider" id="rose" onclick="takeAction(this)"></div>
    </label>
  </div>

  <div class="person">
    <h2>Thomas</h2>
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider" id="thomas" onclick="takeAction(this)"></div>
    </label>
  </div>

  <div class="person">
    <h2>Tablet</h2>
    <label class="switch">
      <input type="checkbox" checked>
      <div class="slider" id="tablet" onclick="takeAction(this)"></div>
    </label>
  </div>

  <script>

  // Toggles the passed button from OFF to ON and vice-versa.
  function toggle(button) {
    if (button.value == "OFF") {
      button.value = "ON";
    } else {
      button.value = "OFF";
    }
  }

  var message = "";
  function turnMessage(state, name) {
    if (state == "ON") {
      message = "Time to turn on " + name + "'s internet";
    }
    else {
      message = "Time to turn off " + name + "'s internet";
    }
    return message;
  }

  function takeAction(button) {
    var x = button.id;
    switch (x) {
      case 'paul':
        toggle(this);
        console.log(turnMessage(this.value, "Paul"));
        break;

      case 'rose':
        toggle(this);
        console.log(turnMessage(this.value, "Rose"));
        break;

      case 'thomas':
        toggle(this);
        console.log(turnMessage(this.value, "Thomas"));
        break;

      case 'tablet':
        toggle(this);
        console.log(turnMessage(this.value, "the tablet"));
        break;

      default:
        return false;
    }
}
  </script>

</body>

</html>
